<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio website design</title>
    <style class="stylesheet.css;">
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background: #03031b;
    background-size: cover;
    position: absolute;
    overflow: hidden;
}

.main .circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    float: right;
    margin-right: 80px;
    margin-top: 100px;
    background: #ff0033;
}
.main .circle-1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: #ff0033;
    bottom: 0;
    margin-left: 60px;
    margin-bottom: -30px;
}
.main .section{
    width: 80%;
    height: 80%;
    margin-left: 130px;
    margin-top: 60px;
    position: absolute;
    overflow: hidden;
    background: #03031b;
    box-sizing: 8px 8px 15px 0 rgba(0,0,0,0.7),-8px -8px 15px 0 rgba(0,0,0,0.6);
}
.main .section nav{
    width: 100%;
    height: 60px;
}
.main .section nav .logo{
    font-size: 40px;
    line-height: 60px;
    padding-left: 40px;
    color: #ff0033;
    position: absolute;
}
.main .section nav ul{
    float: right;
    margin-right: 70px;
}
.main .section nav ul li{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px; 
    position: relative;
    line-height: 60px;
} 
.main .section nav ul li a{
    color: white;
}
.main .section nav ul li:hover{
    background: #ff0033;
}
.main .section nav ul .btn{
    width: 130px;
    height: 45px;
    background: none;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
}
.main .section nav ul .btn:hover{
    background: #ff0033;
}
.main .section .intro{
    padding-left: 40px;
    color: white;
}
.main .section .intro img{
    width: 500px;
    height: 60vh;
    float: right;
    margin-right: 30px;
    margin-top: 65px;
    position: relative;
}
.main .section .intro .heading{
    padding-top: 60px;
    letter-spacing: 2px;
    padding-bottom: 20px;
}
.main .section .intro h1{
    font-weight: bold;
    font-size: 60px;
    padding-bottom: 10px
}
.main .section .intro p{
    font-size: 20px;
    padding-bottom: 10px;
}
.main .section .intro h3{
    padding-bottom: 10px;
}
.main .section .intro i{
    font-size: 30px;
    letter-spacing: 8px
    margin-bottom:20px;
}
.main .section .intro .in-btn{
    width: 150px;
    height: 50px;
    background: red;
    color: white;
    margin: 10px;
    font-size: 18px;
    border:none;
    border-radius: 30px;
}
.main .section .intro .btn-1{
    width: 150px;
    height: 50px;
    background: none;
    border:2px solid white;
    color: white;
    font-size: 18px;
    border-radius: 30px;
}
.main .section .intro .circle-2{
    width: 250px;
    height: 250px;
    position: absolute;
    top: -120px;
    left: 32%;
    background: #003366;
    opacity: 0.7;
    border-radius: 50%;
}
.main .section .intro .circle-3{
    width: 450px;
    height: 450px;
    position: absolute;
    background: #003366;
    right: 60px;
    border-radius: 50%;
}
</style>
</head>
<body>
    <div class="main">
        <div class="circle"></div>
        <div class="circle-1"></div>
        <div class="section">
            <div class="nav">
                <nav>
                    <label class="logo">
                        <h2>My Portfolio</h2>
                    </label>
                    <ul>
                        <li><a href="#">Main-Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
      <div class="intro">
          <div class="circle-2"></div>
          <div class="circle-3"></div>
       <img src="Steve.JPG">
       <h3 class="heading">Hello I'm</h3>
       <h1>Steven Faika</h1>
       <br>
       <p>A young <span style="color: red">Web Designer </span>Specialize in HTML coding and Java programming</p>
       <h3>Hire Me</h3>
       <i class="fab fa-facebook-f"></i></i>
       <i class="fab fa-twitter"></i></i>
       <i class="fa fa-pinterest-square"></i>
       <div class="intro-btn">
           <button class="in-btn">Hire Me</button>
       </div>
      </div>
        </div>
    </div>
</body>
</html>